# auth-rest-application

./: Dockerfile  README.md  pom.xml
src/main/java/com/isia/tfm/: RestApplication.java
src/main/java/com/isia/tfm/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/isia/tfm/controller/: ProxyController.java
src/main/resources/config/: application-local.yml
src/main/resources/swagger/: auth-rest-application-v1.yml
